# java-elementary-homework-16-maven-json

./: pom.xml
src/main/java/org/hillel/homework/: ApplicationJackson.java  ListDemo.java
src/main/resources/org/hillel/homework/: jsonObject.json
